MONGODB_URI=mongodb://localhost:27017/IoT
JWT_SECRET=thisshitisreal
NEXT_PUBLIC_PAYSTACK=pk_test_c31aafa85a373289402eecbb68beab501bbc4b9f
# MONGODB_URI=mongodb+srv://lakecombs:lakecombs@cluster0.xo0om.mongodb.net/?retryWrites=true&w=majority